[1/5] cmd.exe /C "cd /D C:\Users\franc\source\repos\Turiko313\homeassistant_esp_idf_zigbee_led\esp-idf\ws2812\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/franc/source/repos/Turiko313/homeassistant_esp_idf_zigbee_led/esp-idf/ws2812/build/partition_table/partition-table.bin C:/Users/franc/source/repos/Turiko313/homeassistant_esp_idf_zigbee_led/esp-idf/ws2812/build/zigbee_ws2812_light.bin"
zigbee_ws2812_light.bin binary size 0x86a50 bytes. Smallest app partition is 0xe1000 bytes. 0x5a5b0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\franc\source\repos\Turiko313\homeassistant_esp_idf_zigbee_led\esp-idf\ws2812\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/franc/source/repos/Turiko313/homeassistant_esp_idf_zigbee_led/esp-idf/ws2812/build/bootloader/bootloader.bin"
Bootloader binary size 0x53d0 bytes. 0x2c30 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/comesptool.py --chip esp32h2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 zigbee_ws2812_light.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 48:31:b7:ff:fe:c2:a5:7a
BASE MAC: 48:31:b7:c2:a5:7a
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21456 bytes to 12964...
Writing at 0x00000000... (100 %)
Wrote 21456 bytes (12964 compressed) at 0x00000000 in 0.3 seconds (effective 506.8 kbit/s)...
Hash of data verified.
Compressed 551504 bytes to 313809...
Writing at 0x00010000... (5 %)
Writing at 0x0001dfe9... (10 %)
Writing at 0x00025064... (15 %)
Writing at 0x0002bb60... (20 %)
Writing at 0x0003363e... (25 %)
Writing at 0x00039cb8... (30 %)
Writing at 0x0003f8f4... (35 %)
Writing at 0x0004561b... (40 %)
Writing at 0x0004b40d... (45 %)
Writing at 0x000514d3... (50 %)
Writing at 0x000576e4... (55 %)
Writing at 0x0005edbb... (60 %)
Writing at 0x00064cfd... (65 %)
Writing at 0x0006afda... (70 %)
Writing at 0x0007241e... (75 %)
Writing at 0x000795c0... (80 %)
Writing at 0x0007f2fd... (85 %)
Writing at 0x0008700b... (90 %)
Writing at 0x0008dce8... (95 %)
Writing at 0x00095554... (100 %)
Wrote 551504 bytes (313809 compressed) at 0x00010000 in 3.3 seconds (effective 1344.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents/esptool_py/esptool/esptool.py;--chip;esp32h2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/franc/source/repos/Turiko313/homeassistant_esp_idf_zigbee_led/esp-idf/ws2812/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
